# VideoPlayerDemo

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demoapp/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapp/videoplayer/: BaseApplication.java
app/src/main/java/com/demoapp/videoplayer/api/: VideoApiService.java
app/src/main/java/com/demoapp/videoplayer/di/: NetworkModule.java
app/src/main/java/com/demoapp/videoplayer/feature/player/: VideoPlayerActivity.java
app/src/main/java/com/demoapp/videoplayer/feature/videos/model/: Video.java
app/src/main/java/com/demoapp/videoplayer/feature/videos/source/: VideoPagingSource.java
app/src/main/java/com/demoapp/videoplayer/feature/videos/util/: VideoComparator.java
app/src/main/java/com/demoapp/videoplayer/feature/videos/view/detail/: VideoDetailActivity.java  VideoThumbnailAdapter.java
app/src/main/java/com/demoapp/videoplayer/feature/videos/view/list/: VideoListActivity.java  VideoListener.java  VideosViewModel.java
app/src/main/java/com/demoapp/videoplayer/feature/videos/view/list/adapter/: VideoLoadStateAdapter.java  VideosAdapter.java
app/src/main/java/com/demoapp/videoplayer/utils/: Utils.java
app/src/main/res/drawable/: bg_box.xml
app/src/main/res/layout/: activity_video_detail.xml  activity_video_detail_view.xml  activity_video_list.xml  activity_video_player.xml  item_video.xml  item_video_thumbnail.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/demoapp/videoplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
