[versions]
agp = "8.3.2"
hiltPlugin = "2.51.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
hiltVersion = "2.44"
retrofit = "2.9.0"
paging = "3.2.1"
glide = "4.16.0"
loggingInterceptor = "4.11.0"
timber = "5.0.1"
exoplayer = "1.3.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion"}
hiltCompiler = {group = "com.google.dagger",name= "hilt-android-compiler", version.ref = "hiltVersion"}
retrofit = {group = "com.squareup.retrofit2",name= "retrofit", version.ref = "retrofit"}
retrofitAdapter = {group = "com.squareup.retrofit2",name= "adapter-rxjava3", version.ref = "retrofit"}
loggingInterceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor",version.ref = "loggingInterceptor"}
gson = {group = "com.squareup.retrofit2",name= "converter-gson", version.ref = "retrofit"}
pagingRuntime  = {group = "androidx.paging",name="paging-runtime",version.ref = "paging"}
pagingRxJava = {group = "androidx.paging", name = "paging-rxjava3",version.ref = "paging"}
glide = {group = "com.github.bumptech.glide", name = "glide",version.ref = "glide"}
timber = {group = "com.jakewharton.timber", name = "timber",version.ref = "timber"}
exoplayer = {group = "androidx.media3", name = "media3-exoplayer",version.ref = "exoplayer"}
exoplayerDash = {group = "androidx.media3", name = "media3-exoplayer-dash",version.ref = "exoplayer"}
exoplayerMedia = {group = "androidx.media3", name = "media3-ui",version.ref = "exoplayer"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }


